<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="manrope.ttf" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ecomap</title>
</head>
<body>
    <div class="contenedor active" id="contenedor">
        <p id="ecomap">EcoMap</p>

        <header class = "header">

            <div class = "contenedor-logo">
                <a href="index.html" class="logo"><img src="img/logo.png" id = "imagen1"  alt="Descripción de la imagen">   </a>
               
            </div>
            <div class = "botones-header">
                <a href="index.html">
                    Home
                </a>
                <a href="informacion.html">
                    Información
                </a>
                <a href="informacion2.html">
                    Puntos de reciclaje
                </a>
                <a href="escaner.html">
                    Escaner
                </a>
                <a href="perfil.html">
                    Perfil
                </a>
                <a href="#" class = "btn" id = "boton1">Registrarse</a>

                
            </div>
      </header>

    <main class = "main">
        <h3 class = "titulo">TE DAMOS LA <br> BIENVIENIDA A <br> ECOMAP!</h3>
        <p class="texto">Con ECOMAP podras encontrar tus centros de reciclaje mas cercanos a ti.</p>
        <div class="boton-main">
            <a href="#" class = "btn" id = "boton2">Try A Live Demo</a>
        </div>
        <div class = "imagenes-bienvenida">
            <img src="img/muestraapp.jpg" alt="">
            <img src="img/muestraapp.jpg" alt="">
        </div>
    </main>


    </div>

</body>
</html>
